docs/reports/test_coverage_results.json (before)
{
  "csharp_modules": {
    "ApplicationLogs": {
      "files": 3,
      "tests": 10
    },
    "Extensions": {
      "files": 13,
      "tests": 40
    },
    "SignClient": {
      "files": 2,
      "tests": 5
    },
    "VM": {
      "files": 12,
      "tests": 60
    },
    "DBFTPlugin": {
      "files": 9,
      "tests": 34
    },
    "OracleService": {
      "files": 3,
      "tests": 2
    },
    "Cryptography.BLS12_381": {
      "files": 8,
      "tests": 48
    },
    "RpcServer": {
      "files": 12,
      "tests": 159
    },
    "Storage": {
      "files": 2,
      "tests": 4
    },
    "ConsoleService": {
      "files": 2,
      "tests": 11
    },
    "Cryptography.MPTTrie": {
      "files": 3,
      "tests": 54
    },
    "RpcClient": {
      "files": 9,
      "tests": 93
    }
  },
  "cpp_modules": {
    "core": {
      "files": 8,
      "tests": 98
    },
    "misc": {
      "files": 19,
      "tests": 83
    },
    "consensus": {
      "files": 7,
      "tests": 78
    },
    "ledger": {
      "files": 19,
      "tests": 265
    },
    "cryptography": {
      "files": 25,
      "tests": 288
    },
    "plugins": {
      "files": 5,
      "tests": 34
    },
    "network": {
      "files": 5,
      "tests": 56
    },
    "io": {
      "files": 12,
      "tests": 88
    },
    "cli": {
      "files": 3,
      "tests": 34
    },
    "extensions": {
      "files": 7,
      "tests": 97
    },
    "vm": {
      "files": 27,
      "tests": 212
    },
    "json": {
      "files": 7,
      "tests": 108
    },
    "persistence": {
      "files": 14,
      "tests": 85
    },
    "wallets": {
      "files": 10,
      "tests": 101
    },
    "smartcontract": {
      "files": 30,
      "tests": 118
    },
    "node": {
      "files": 3,
      "tests": 53
    },
    "rpc": {
      "files": 6,
      "tests": 84
    },
    "caching": {
      "files": 3,
      "tests": 38
    },
    "console_service": {
      "files": 3,
      "tests": 51
    },
    "smartcontract_native": {
      "files": 30,
      "tests": 229
    },
    "smartcontract_manifest": {
      "files": 8,
      "tests": 58
    },
    "smartcontract_iterators": {
      "files": 1,
      "tests": 2
    },
    "wallets_nep6": {
      "files": 5,
      "tests": 31
    },
    "vm_opcode_tests": {
      "files": 4,
      "tests": 144
    },
    "io_caching": {
      "files": 8,
      "tests": 9
    },
    "network_p2p": {
      "files": 10,
      "tests": 106
    },
    "network_p2p_capabilities": {
      "files": 4,
      "tests": 37
    },
    "network_p2p_payloads": {
      "files": 21,
      "tests": 166
    },
    "cryptography_ecc": {
      "files": 3,
      "tests": 77
    },
    "integration": {
      "files": 10,
      "tests": 70
    }
  },
  "missing_modules": [
    "ApplicationLogs",
    "SignClient",
    "OracleService",
    "Cryptography.BLS12_381",
    "RpcServer",
    "Storage",
    "Cryptography.MPTTrie",
    "RpcClient"
  ],
  "missing_tests": {
    "Extensions": [
      "TestToTimestamp",
      "TestSqrtTest",
      "Test_String_To_SecureString",
      "TestToByteArrayStandard_EdgeCases",
      "TestGetVarSizeGeneric",
      "TestMod",
      "TestSum_EdgeCases",
      "TestGetHashCode",
      "TestUnmapForIPEndPoin",
      "TestGetLowestSetBit_EdgeCases",
      "TestReadOnlySpanToHexString",
      "TestUnmapForIPAddress",
      "TestGetLowestSetBit",
      "TestRemoveHashsetSet",
      "TestGetVarSizeString",
      "TestXxHash3",
      "TestToByteArrayStandard",
      "TestSum",
      "TestRemoveHashsetDictionary",
      "TestTryCatchThrowMethods",
      "TestModInverse",
      "TestToTimestampMS",
      "TestGetVarSizeInt",
      "TestModInverseTest",
      "TestGetBitLength",
      "TestCompare",
      "TestRemoveWhere",
      "TestTrimStartIgnoreCase",
      "TestBit",
      "TestTryCatchMethods",
      "TestBit_EdgeCases",
      "TestChunk",
      "TestModInverse_EdgeCases",
      "TestEqual",
      "TestMod_EdgeCases",
      "TestGetStrictUTF8String"
    ],
    "VM": [
      "TestMinIntegerAbs",
      "TestIndexers"
    ],
    "DBFTPlugin": [
      "TestConsensusRecovery",
      "TestConsensusServiceHandlesExtensiblePayload",
      "TestConsensusWithByzantineFailures",
      "TestConsensusServiceLifecycle",
      "TestConsensusServiceStart",
      "TestConcurrentViewChanges",
      "TestRecoveryWithPartialConsensusState",
      "TestPrimaryFailureDuringConsensus",
      "TestInvalidMessageHandling",
      "TestConsensusServiceHandlesValidConsensusMessage",
      "TestMinimumValidatorConsensus",
      "TestMaximumByzantineFailures",
      "TestConsensusServiceReceivesBlockchainMessages",
      "TestConsensusServiceCreation",
      "TestRecoveryRequestResponse",
      "TestPrimarySelection",
      "TestConsensusMessageValidation",
      "TestPrimaryRotationBetweenRounds",
      "TestProperConsensusMessageFlow",
      "TestViewChangeRecovery",
      "TestStressConsensusMultipleRounds",
      "TestNetworkPartitionScenario",
      "TestByzantineValidatorSendsConflictingMessages",
      "TestFullConsensusRound",
      "TestConsensusWithViewChange",
      "TestConsensusServiceRejectsInvalidPayload",
      "TestConsensusWithTransactions",
      "TestMultipleSimultaneousRecoveryRequests",
      "TestLargeTransactionSetConsensus",
      "TestConsensusServiceResilience",
      "TestStateRecoveryAfterFailure",
      "TestBasicConsensusFlow",
      "TestMultipleRounds",
      "TestCompleteConsensusRound"
    ],
    "ConsoleService": [
      "TestMore",
      "TestEnumMethod",
      "TestParseIndicatorArguments",
      "Test4",
      "TestParseSequentialArguments",
      "Test1",
      "Test5",
      "TestMethod",
      "Test2",
      "Test3",
      "TestBackQuote"
    ]
  },
  "coverage_summary": {
    "total_csharp_tests": 520,
    "total_cpp_tests": 2900,
    "missing_count": 91,
    "coverage_percentage": 557.6923076923076
  }
}

docs/reports/test_coverage_results.json (after)
{
  "csharp_modules": {
    "ApplicationLogs": {
      "files": 3,
      "tests": 10
    },
    "Extensions": {
      "files": 13,
      "tests": 40
    },
    "SignClient": {
      "files": 2,
      "tests": 5
    },
    "VM": {
      "files": 12,
      "tests": 60
    },
    "DBFTPlugin": {
      "files": 9,
      "tests": 34
    },
    "OracleService": {
      "files": 3,
      "tests": 2
    },
    "Cryptography.BLS12_381": {
      "files": 8,
      "tests": 48
    },
    "RpcServer": {
      "files": 12,
      "tests": 159
    },
    "Storage": {
      "files": 2,
      "tests": 4
    },
    "ConsoleService": {
      "files": 2,
      "tests": 11
    },
    "Cryptography.MPTTrie": {
      "files": 3,
      "tests": 54
    },
    "RpcClient": {
      "files": 9,
      "tests": 93
    }
  },
  "cpp_modules": {
    "core": {
      "files": 8,
      "tests": 98
    },
    "misc": {
      "files": 19,
      "tests": 83
    },
    "consensus": {
      "files": 7,
      "tests": 78
    },
    "ledger": {
      "files": 19,
      "tests": 265
    },
    "cryptography": {
      "files": 25,
      "tests": 288
    },
    "plugins": {
      "files": 5,
      "tests": 34
    },
    "network": {
      "files": 5,
      "tests": 56
    },
    "io": {
      "files": 12,
      "tests": 88
    },
    "cli": {
      "files": 3,
      "tests": 34
    },
    "extensions": {
      "files": 7,
      "tests": 97
    },
    "vm": {
      "files": 27,
      "tests": 212
    },
    "json": {
      "files": 7,
      "tests": 108
    },
    "persistence": {
      "files": 14,
      "tests": 85
    },
    "wallets": {
      "files": 10,
      "tests": 101
    },
    "smartcontract": {
      "files": 30,
      "tests": 118
    },
    "node": {
      "files": 3,
      "tests": 53
    },
    "rpc": {
      "files": 6,
      "tests": 84
    },
    "caching": {
      "files": 3,
      "tests": 38
    },
    "console_service": {
      "files": 3,
      "tests": 51
    },
    "smartcontract_native": {
      "files": 30,
      "tests": 229
    },
    "smartcontract_manifest": {
      "files": 8,
      "tests": 58
    },
    "smartcontract_iterators": {
      "files": 1,
      "tests": 2
    },
    "wallets_nep6": {
      "files": 5,
      "tests": 31
    },
    "vm_opcode_tests": {
      "files": 4,
      "tests": 144
    },
    "io_caching": {
      "files": 8,
      "tests": 9
    },
    "network_p2p": {
      "files": 10,
      "tests": 106
    },
    "network_p2p_capabilities": {
      "files": 4,
      "tests": 37
    },
    "network_p2p_payloads": {
      "files": 21,
      "tests": 166
    },
    "cryptography_ecc": {
      "files": 3,
      "tests": 77
    },
    "integration": {
      "files": 10,
      "tests": 70
    }
  },
  "missing_modules": [
    "ApplicationLogs",
    "SignClient",
    "OracleService",
    "Cryptography.BLS12_381",
    "RpcServer",
    "Storage",
    "Cryptography.MPTTrie",
    "RpcClient"
  ],
  "missing_tests": {
    "Extensions": [
      "TestToTimestamp",
      "TestSqrtTest",
      "Test_String_To_SecureString",
      "TestToByteArrayStandard_EdgeCases",
      "TestGetVarSizeGeneric",
      "TestMod",
      "TestSum_EdgeCases",
      "TestGetHashCode",
      "TestUnmapForIPEndPoin",
      "TestGetLowestSetBit_EdgeCases",
      "TestReadOnlySpanToHexString",
      "TestUnmapForIPAddress",
      "TestGetLowestSetBit",
      "TestRemoveHashsetSet",
      "TestGetVarSizeString",
      "TestXxHash3",
      "TestToByteArrayStandard",
      "TestSum",
      "TestRemoveHashsetDictionary",
      "TestTryCatchThrowMethods",
      "TestModInverse",
      "TestToTimestampMS",
      "TestGetVarSizeInt",
      "TestModInverseTest",
      "TestGetBitLength",
      "TestCompare",
      "TestRemoveWhere",
      "TestTrimStartIgnoreCase",
      "TestBit",
      "TestTryCatchMethods",
      "TestBit_EdgeCases",
      "TestChunk",
      "TestModInverse_EdgeCases",
      "TestEqual",
      "TestMod_EdgeCases",
      "TestGetStrictUTF8String"
    ],
    "VM": [
      "TestMinIntegerAbs",
      "TestIndexers"
    ],
    "DBFTPlugin": [
      "TestConsensusRecovery",
      "TestConsensusServiceHandlesExtensiblePayload",
      "TestConsensusWithByzantineFailures",
      "TestConsensusServiceLifecycle",
      "TestConsensusServiceStart",
      "TestConcurrentViewChanges",
      "TestRecoveryWithPartialConsensusState",
      "TestPrimaryFailureDuringConsensus",
      "TestInvalidMessageHandling",
      "TestConsensusServiceHandlesValidConsensusMessage",
      "TestMinimumValidatorConsensus",
      "TestMaximumByzantineFailures",
      "TestConsensusServiceReceivesBlockchainMessages",
      "TestConsensusServiceCreation",
      "TestRecoveryRequestResponse",
      "TestPrimarySelection",
      "TestConsensusMessageValidation",
      "TestPrimaryRotationBetweenRounds",
      "TestProperConsensusMessageFlow",
      "TestViewChangeRecovery",
      "TestStressConsensusMultipleRounds",
      "TestNetworkPartitionScenario",
      "TestByzantineValidatorSendsConflictingMessages",
      "TestFullConsensusRound",
      "TestConsensusWithViewChange",
      "TestConsensusServiceRejectsInvalidPayload",
      "TestConsensusWithTransactions",
      "TestMultipleSimultaneousRecoveryRequests",
      "TestLargeTransactionSetConsensus",
      "TestConsensusServiceResilience",
      "TestStateRecoveryAfterFailure",
      "TestBasicConsensusFlow",
      "TestMultipleRounds",
      "TestCompleteConsensusRound"
    ],
    "ConsoleService": [
      "TestMore",
      "TestEnumMethod",
      "TestParseIndicatorArguments",
      "Test4",
      "TestParseSequentialArguments",
      "Test1",
      "Test5",
      "TestMethod",
      "Test2",
      "Test3",
      "TestBackQuote"
    ]
  },
  "coverage_summary": {
    "total_csharp_tests": 520,
    "total_cpp_tests": 2900,
    "missing_count": 83,
    "coverage_percentage": 557.6923076923077
  },
  "ApplicationLogs": {
    "unit_tests": [
      "constructor",
      "initialize_default",
      "initialize_custom_logpath",
      "start_stop",
      "log_eviction"
    ],
    "integration_tests": [],
    "status": "covered"
  },
  "rpc_cases": {
    "submitblock": {
      "tests": [
        "SubmitBlockReturnsHashOnSuccess",
        "SubmitBlockRejectsInvalidRelayType",
        "SubmitBlockAlreadyExistsThrows",
        "SubmitBlockInvalidWitnessThrowsVerificationFailed",
        "SubmitBlockInvalidPrevHashThrowsVerificationFailed",
        "SubmitBlockInvalidIndexThrowsVerificationFailed",
        "SubmitBlockFutureBlockQueuedUntilParentArrives",
        "SubmitBlockMultipleFutureBlocksDrainInOrder",
        "SubmitBlockDuplicateAfterSuccessThrows"
      ]
    },
    "sendrawtransaction": {
      "tests": [
        "SendRawTransaction_ReturnsHashOnSuccess",
        "SendRawTransaction_InvalidBase64ThrowsInvalidParams",
        "SendRawTransaction_MalformedPayloadThrowsInvalidParams",
        "SendRawTransaction_InvalidSignatureThrows",
        "SendRawTransaction_InsufficientFundsThrows",
        "SendRawTransaction_InvalidScriptThrows",
        "SendRawTransaction_InvalidAttributeThrows",
        "SendRawTransaction_OversizedPayloadThrowsInvalidParams",
        "SendRawTransaction_ExpiredThrows",
        "SendRawTransaction_PolicyFailedThrows",
        "SendRawTransaction_AlreadyInPoolThrows",
        "SendRawTransaction_AlreadyInBlockchainThrows",
        "SendRawTransaction_NullInputThrowsInvalidParams",
        "SendRawTransaction_EmptyInputThrowsInvalidParams"
      ]
    }
  }
}

docs/reports/test_coverage_results.json (diff)
@@ -277,7 +277,51 @@
   "coverage_summary": {
     "total_csharp_tests": 520,
     "total_cpp_tests": 2900,
-    "missing_count": 91,
-    "coverage_percentage": 557.6923076923076
+    "missing_count": 83,
+    "coverage_percentage": 557.6923076923077
+  },
+  "ApplicationLogs": {
+    "unit_tests": [
+      "constructor",
+      "initialize_default",
+      "initialize_custom_logpath",
+      "start_stop",
+      "log_eviction"
+    ],
+    "integration_tests": [],
+    "status": "covered"
+  },
+  "rpc_cases": {
+    "submitblock": {
+      "tests": [
+        "SubmitBlockReturnsHashOnSuccess",
+        "SubmitBlockRejectsInvalidRelayType",
+        "SubmitBlockAlreadyExistsThrows",
+        "SubmitBlockInvalidWitnessThrowsVerificationFailed",
+        "SubmitBlockInvalidPrevHashThrowsVerificationFailed",
+        "SubmitBlockInvalidIndexThrowsVerificationFailed",
+        "SubmitBlockFutureBlockQueuedUntilParentArrives",
+        "SubmitBlockMultipleFutureBlocksDrainInOrder",
+        "SubmitBlockDuplicateAfterSuccessThrows"
+      ]
+    },
+    "sendrawtransaction": {
+      "tests": [
+        "SendRawTransaction_ReturnsHashOnSuccess",
+        "SendRawTransaction_InvalidBase64ThrowsInvalidParams",
+        "SendRawTransaction_MalformedPayloadThrowsInvalidParams",
+        "SendRawTransaction_InvalidSignatureThrows",
+        "SendRawTransaction_InsufficientFundsThrows",
+        "SendRawTransaction_InvalidScriptThrows",
+        "SendRawTransaction_InvalidAttributeThrows",
+        "SendRawTransaction_OversizedPayloadThrowsInvalidParams",
+        "SendRawTransaction_ExpiredThrows",
+        "SendRawTransaction_PolicyFailedThrows",
+        "SendRawTransaction_AlreadyInPoolThrows",
+        "SendRawTransaction_AlreadyInBlockchainThrows",
+        "SendRawTransaction_NullInputThrowsInvalidParams",
+        "SendRawTransaction_EmptyInputThrowsInvalidParams"
+      ]
+    }
   }
 }
