config/testnet.json (before)
{
  "network": 877933390,
  "addressVersion": 53,
  "standbyCommittee": [
    "023e9b32ea89b94d066e649b124fd50e396ee91369e8e2a6ae1b11c170d022256d",
    "03009b7540e10f2562e5fd8fac9eaec25166a58b26e412348ff5a86927bfac22a2",
    "02ba2c70f5996f357a43198705859fae2cfea13e1172962800772b3d588a9d4abd",
    "03408dcd416396f64783ac587ea1e1593c57d9fea880c8a6a1920e92a259477806",
    "02a7834be9b32e2981d157cb5bbd3acb42cfd11ea5c3b10224d7a44e98c5910f1b",
    "0214baf76ec2e6143f2d33ec2a7c32e4c1ed661cbe7115b8e7f0e8d0c5d032a2e2",
    "030205e9cefaea5a1dfc580af20c8d5aa2468bb0148f1a5e4605fc622c80e604ba"
  ],
  "seedList": [
    "seed1t.neo.org:20333",
    "seed2t.neo.org:20333",
    "seed3t.neo.org:20333",
    "seed4t.neo.org:20333",
    "seed5t.neo.org:20333"
  ],
  "millisecondsPerBlock": 15000,
  "memoryPoolMaxTransactions": 50000,
  "maxTransactionsPerBlock": 512,
  "maxBlockSize": 262144,
  "maxBlockSystemFee": 900000000000,
  "maxTraceableBlocks": 2102400,
  "validatorsCount": 7,
  "standbyValidators": [
    "023e9b32ea89b94d066e649b124fd50e396ee91369e8e2a6ae1b11c170d022256d",
    "03009b7540e10f2562e5fd8fac9eaec25166a58b26e412348ff5a86927bfac22a2",
    "02ba2c70f5996f357a43198705859fae2cfea13e1172962800772b3d588a9d4abd",
    "03408dcd416396f64783ac587ea1e1593c57d9fea880c8a6a1920e92a259477806",
    "02a7834be9b32e2981d157cb5bbd3acb42cfd11ea5c3b10224d7a44e98c5910f1b",
    "0214baf76ec2e6143f2d33ec2a7c32e4c1ed661cbe7115b8e7f0e8d0c5d032a2e2",
    "030205e9cefaea5a1dfc580af20c8d5aa2468bb0148f1a5e4605fc622c80e604ba"
  ],
  "hardforks": {
    "HF_Aspidochelone": 210000,
    "HF_Basilisk": 4120000,
    "HF_Cockatrice": 5450000
  }
}

config/testnet.json (after)
{
  "network": 877933390,
  "network_id": 877933390,
  "addressVersion": 53,
  "standbyCommittee": [
    "023e9b32ea89b94d066e649b124fd50e396ee91369e8e2a6ae1b11c170d022256d",
    "03009b7540e10f2562e5fd8fac9eaec25166a58b26e412348ff5a86927bfac22a2",
    "02ba2c70f5996f357a43198705859fae2cfea13e1172962800772b3d588a9d4abd",
    "03408dcd416396f64783ac587ea1e1593c57d9fea880c8a6a1920e92a259477806",
    "02a7834be9b32e2981d157cb5bbd3acb42cfd11ea5c3b10224d7a44e98c5910f1b",
    "0214baf76ec2e6143f2d33ec2a7c32e4c1ed661cbe7115b8e7f0e8d0c5d032a2e2",
    "030205e9cefaea5a1dfc580af20c8d5aa2468bb0148f1a5e4605fc622c80e604ba"
  ],
  "seedList": [
    "seed1t.neo.org:20333",
    "seed2t.neo.org:20333",
    "seed3t.neo.org:20333",
    "seed4t.neo.org:20333",
    "seed5t.neo.org:20333"
  ],
  "seed_nodes": [
    "seed1t.neo.org:20333",
    "seed2t.neo.org:20333",
    "seed3t.neo.org:20333",
    "seed4t.neo.org:20333",
    "seed5t.neo.org:20333"
  ],
  "millisecondsPerBlock": 15000,
  "memoryPoolMaxTransactions": 50000,
  "maxTransactionsPerBlock": 512,
  "maxBlockSize": 262144,
  "maxBlockSystemFee": 900000000000,
  "maxTraceableBlocks": 2102400,
  "validatorsCount": 7,
  "standbyValidators": [
    "023e9b32ea89b94d066e649b124fd50e396ee91369e8e2a6ae1b11c170d022256d",
    "03009b7540e10f2562e5fd8fac9eaec25166a58b26e412348ff5a86927bfac22a2",
    "02ba2c70f5996f357a43198705859fae2cfea13e1172962800772b3d588a9d4abd",
    "03408dcd416396f64783ac587ea1e1593c57d9fea880c8a6a1920e92a259477806",
    "02a7834be9b32e2981d157cb5bbd3acb42cfd11ea5c3b10224d7a44e98c5910f1b",
    "0214baf76ec2e6143f2d33ec2a7c32e4c1ed661cbe7115b8e7f0e8d0c5d032a2e2",
    "030205e9cefaea5a1dfc580af20c8d5aa2468bb0148f1a5e4605fc622c80e604ba"
  ],
  "hardforks": {
    "HF_Aspidochelone": 210000,
    "HF_Basilisk": 4120000,
    "HF_Cockatrice": 5450000
  }
}

config/testnet.json (diff)
@@ -1,5 +1,6 @@
 {
   "network": 877933390,
+  "network_id": 877933390,
   "addressVersion": 53,
   "standbyCommittee": [
     "023e9b32ea89b94d066e649b124fd50e396ee91369e8e2a6ae1b11c170d022256d",
@@ -11,6 +12,13 @@
     "030205e9cefaea5a1dfc580af20c8d5aa2468bb0148f1a5e4605fc622c80e604ba"
   ],
   "seedList": [
+    "seed1t.neo.org:20333",
+    "seed2t.neo.org:20333",
+    "seed3t.neo.org:20333",
+    "seed4t.neo.org:20333",
+    "seed5t.neo.org:20333"
+  ],
+  "seed_nodes": [
     "seed1t.neo.org:20333",
     "seed2t.neo.org:20333",
     "seed3t.neo.org:20333",
