.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(./scripts/check_code_quality.sh:*)",
      "WebFetch(domain:github.com)",
      "Bash(cmake:*)",
      "WebFetch(domain:docs.neo.org)",
      "Bash(mkdir:*)",
      "Bash(make:*)",
      "Bash(./minimal_neo_node:*)",
      "Bash(g++:*)",
      "Bash(ln:*)",
      "Bash(__NEW_LINE__ echo \"\nFrom standalone prepare_request.h:\")",
      "Bash(echo:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(./testnet_node_simple)",
      "Bash(./testnet_node_simple:*)",
      "Bash(pkill:*)",
      "Bash(timeout:*)",
      "Bash(./realistic_testnet_node)",
      "Bash(clang-format:*)",
      "Bash(rm:*)",
      "Bash(git checkout:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(ctest:*)",
      "Bash(./apps/neo-cli --version)",
      "Bash(./apps/test_bls12_381)",
      "Bash(./apps/neo_node)",
      "Bash(./apps/simple_crypto_demo)",
      "Bash(./apps/quick_demo)",
      "Bash(sed:*)",
      "Bash(bash:*)",
      "Bash(./scripts/deploy.sh:*)",
      "Bash(./scripts/check_all_quality.sh:*)",
      "Bash(./apps/minimal_testnet_node)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(wait)",
      "Bash(./scripts/test_readiness_check.sh:*)",
      "Bash(./build/apps/working_neo_node)",
      "Bash(./test_node.sh)",
      "Bash(./scripts/compatibility_check.sh:*)",
      "Bash(./build/apps/neo_testnet_node config/testnet.json)",
      "Bash(./run_testnet.sh:*)",
      "Bash(./testnet_demo)",
      "Bash(./apps/neo_node_fixed)",
      "Bash(./test_fixed_node.sh)",
      "Bash(nm:*)",
      "Bash(./tools/neo_cli_tool:*)",
      "Bash(brew install:*)",
      "Bash(diff:*)",
      "Bash(true)",
      "Bash(./neo_cli_tool version)",
      "Bash(build/neo_cli_tool version:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(./scripts/check_code_quality.sh:*)",
      "WebFetch(domain:github.com)",
      "Bash(cmake:*)",
      "WebFetch(domain:docs.neo.org)",
      "Bash(mkdir:*)",
      "Bash(make:*)",
      "Bash(./minimal_neo_node:*)",
      "Bash(g++:*)",
      "Bash(ln:*)",
      "Bash(__NEW_LINE__ echo \"\nFrom standalone prepare_request.h:\")",
      "Bash(echo:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(./testnet_node_simple)",
      "Bash(./testnet_node_simple:*)",
      "Bash(pkill:*)",
      "Bash(timeout:*)",
      "Bash(./realistic_testnet_node)",
      "Bash(clang-format:*)",
      "Bash(rm:*)",
      "Bash(git checkout:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(ctest:*)",
      "Bash(./apps/neo-cli --version)",
      "Bash(./apps/test_bls12_381)",
      "Bash(./apps/neo_node)",
      "Bash(./apps/simple_crypto_demo)",
      "Bash(./apps/quick_demo)",
      "Bash(sed:*)",
      "Bash(bash:*)",
      "Bash(./scripts/deploy.sh:*)",
      "Bash(./scripts/check_all_quality.sh:*)",
      "Bash(./apps/minimal_testnet_node)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(wait)",
      "Bash(./scripts/test_readiness_check.sh:*)",
      "Bash(./build/apps/working_neo_node)",
      "Bash(./test_node.sh)",
      "Bash(./scripts/compatibility_check.sh:*)",
      "Bash(./build/apps/neo_testnet_node config/testnet.json)",
      "Bash(./run_testnet.sh:*)",
      "Bash(./testnet_demo)",
      "Bash(./apps/neo_node_fixed)",
      "Bash(./test_fixed_node.sh)",
      "Bash(nm:*)",
      "Bash(./tools/neo_cli_tool:*)",
      "Bash(brew install:*)",
      "Bash(diff:*)",
      "Bash(true)",
      "Bash(./neo_cli_tool version)",
      "Bash(build/neo_cli_tool version:*)",
      "Bash(./build/apps/test_simple_node)",
      "Bash(./build/tools/neo_cli_tool:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -61,7 +61,9 @@
       "Bash(diff:*)",
       "Bash(true)",
       "Bash(./neo_cli_tool version)",
-      "Bash(build/neo_cli_tool version:*)"
+      "Bash(build/neo_cli_tool version:*)",
+      "Bash(./build/apps/test_simple_node)",
+      "Bash(./build/tools/neo_cli_tool:*)"
     ],
     "deny": []
   }
